/* styles.css */

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    text-align: center;
    height: 60px;
    max-height: 80px;
    display: flex;
    align-items: center;
    background: #202122;
    padding-left: 100px;
    padding-right: 100px;
    color: white;
    justify-content: space-between;
}

header div.right {
    display: flex;
}

header div.right a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

.container {
    height: 60vh;
    background: linear-gradient(to right, #ff8a00, #da1b60);
    color: white;
    text-align: center;
}

.spotlight {
    background-color: #f8f9fa;
    border-bottom: 1px solid #ccc;
}
.footer {
    background-color: #161B1C;
    padding: 30px 0;
}

.grid {
    display: grid;
}

.grid-cols-2 {
    background: #161B1C;
}

.grid-cols-1 h3 {
    margin: 0;
    height: 20px;
}

.grid-cols-2 {
    display: flex;
    gap: 400px;
    grid-template-columns: repeat(2, 1fr);
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links a {
    color: #333;
    text-decoration: none;
    color: white;
}

p {
    color: white;
}

div {
    color: white;
}

.footer-links a:hover {
    text-decoration: underline;
}

.contact-info a {
    color: white;
}

.contact-info a:hover {
    text-decoration: underline;
}


.text-right {
    text-align: right;
}

.terms {

    color: white;
    padding: 10px 20px;
    margin-top: 20px;
    font-size: 14px;
    display: flex;
}

.terms a {
    color: white;
    text-decoration: none;
    text-align: center;
}

.terms a {
    margin-left: 50vh;
}
